# API URL
NEXT_PUBLIC_API_URL=http://localhost:8080
# NEXT_PUBLIC_API_URL=https://elb-apis.nocap.network
NEXT_PUBLIC_CAPTCHA_SITE_KEY = 6LfVZbMlAAAAAIKibJ4K3ZHt92vrWoQxTh1rFNtk
NEXT_PUBLIC_NOCAP_SYMBOL = NOCAP
NEXT_PUBLIC_PLACES_KEY = AIzaSyBxRuUAfSrmFLFUWurlcZhAvonnMyasHmk
NEXT_PUBLIC_TRANSACTION_URL=https://mumbai.polygonscan.com/tx/